<!DOCTYPE html>
<html>
  <head>
    <title>Nate Wilson - My First Website</title>
    <meta charset="utf-8">
    <style>
      body {
        background: linear-gradient(to bottom, #4B0082, #000000);
        background-attachment: fixed;
      }
      #container {
        width: 60%;
        margin: 0 auto;
        border: 2px solid #000000;
        padding: 20px;
        color: #FFFFFF;
        background-color: #000000;
      }
      h1 {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      .column {
        display: flex;
        margin-bottom: 50px;
      }
      .left-column, .right-column {
        width: 50%;
        display: inline-block;
        vertical-align: top;
      }
      .left-column {
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 50px;
      }
      table {
        margin: 0 auto;
        width: 75%;
        background-color: #4B0082;
        border-collapse: separate;
        border-spacing: 2px;
      }
      table td {
        border: 1px solid white;
        padding: 5px;
        color: white;
        text-align: center;
      }
      .right-column img {
        border: 5px solid #4B0082;
      }
      header img {
        display: block;
        margin: 0 auto;
        max-width: 40%;
        height: auto;
        border: 5px solid #4B0082;
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Nate Wilson</h1>
        <p style="text-align: center;">18 years old, Freshman at Weber State, A little bit unhinged.</p>
        <img src="Pictures\IMG_20221129_044256.jpg" alt="Nate Wilson">
      </header>
      <main>
        <div class="column">
          <div class="left-column">
            <p>I enjoy camping, the outdoors, working out, and occasionally playing video games. Some of my hobbies include bladesmithing, reading books, and <a href="https://en.wikipedia.org/wiki/Historical_European_martial_arts">HEMA</a>, or Historical European Martial Arts. Outside of school I work as an operator at a monitoring center, watching alarm systems for burglar or fire alarms from residents or businesses to come in and following procedures related to that.</p>
          </div>
          <div class="right-column">
            <img src="Pictures\Hema Image.jpg" alt="HEMA">
          </div>
        </div>
        <p></p>
        <table>
          <tr>
            <td>Subject</td>
            <td>Favorite</td>
            <td>Why</td>
          </tr>
          <tr>
            <td>Book Series</td>
            <td><a href="https://www.brandonsanderson.com/the-stormlight-archive-series/">Stormlight Archives</a></td>
            <td>Written by the master Wordsmith Brandon Sanderson, the Stormlight archives dazzles your mind with detailed worldbuilding and weel-constructed descriptive scenes.</td>
          </tr>
          <tr>
            <td>Game Series</td>
            <td>Dark Souls</td>
            <td>Amazing level design, terrific boss fights, tremendous storytelling, and game design that teaches the player to persevere and achieve success no matter how many times they fail.</td>
          </tr>
        </table>
      </main>
    </div>
  </body>
</html>
